BOT_TOKEN=8338954123:AAEyaIWdOYYOjtsKtmWUEFezRSX5xE0dE8s
KLING_API_KEY=81a167f09f9c49d56b10443ee3a03c78
SUNO_API_KEY=81a167f09f9c49d56b10443ee3a03c78
API_URL=https://api.kie.ai/api/v1/jobs/createTask
CALLBACK_URL=https://your-domain.com/api/callback
DATABASE_URL=postgresql://postgres:al1ev05@localhost:5432/aibot_dev
PAYMENT_API_KEY=live_p6dxr-2IgZO_PtFQIpkzvPxiZ5UFpW9HFsJvRiTkMKo
SHOP_ID=1182132
VIDEO_FILE_ID=BAACAgIAAxkBAAIBH2km5Rt3UcQ7DKMRkBqXL24VltNCAAL4hwACoGQ5SQmm0Y-dteu1NgQ
PHOTO_FILE_ID=AgACAgIAAxkBAAMLaSZOu8yXsSJKGncuKt58JtsmMXUAAkgSaxuNDDFJNu-IvUjWSRABAAMCAAN5AAM2BA