BOT_TOKEN=7949029273:AAGErbSImETPQg6zeVaTRG_099ta5UtUIhk 
KLING_API_KEY=81a167f09f9c49d56b10443ee3a03c78
SUNO_API_KEY=81a167f09f9c49d56b10443ee3a03c78
BANANA_API_KEY=81a167f09f9c49d56b10443ee3a03c78
API_URL=https://api.kie.ai/api/v1/jobs/createTask
CALLBACK_URL=https://your-domain.com/api/callback
CALLBACK_URL_PAY=https://mybotai.ru/webhook/yookassa
DATABASE_URL=postgresql://postgres:123@localhost:5432/postgres
PAYMENT_API_KEY=live_p6dxr-2IgZO_PtFQIpkzvPxiZ5UFpW9HFsJvRiTkMKo
SHOP_ID=1182132
VIDEO_FILE_ID=BAACAgIAAxkBAAIBH2km5Rt3UcQ7DKMRkBqXL24VltNCAAL4hwACoGQ5SQmm0Y-dteu1NgQ
PHOTO_FILE_ID=AgACAgIAAxkBAAMLaSZOu8yXsSJKGncuKt58JtsmMXUAAkgSaxuNDDFJNu-IvUjWSRABAAMCAAN5AAM2BA
VIDEO_INSTRUCTION_FILE_ID=BAACAgIAAxkBAAII1Gkp6kV-y54zrBWm5hHx80fAeWtPAAKcmAACyMRQSezBILLk8BbfNgQ
MUSIC_INSTRUCTION_FILE_ID=BAACAgIAAxkBAAIM2mkqxVL9wMKjFvZV2xjf0SFW2Ue5AALgkwACyMRYSSZauXRSfbN9NgQ
ORDER_VIDEO_FILE_ID=BAACAgIAAxkBAAIDU2koYwqCYEXe8Ls5y2AtXWzp7aWsAALfgQACTRNASU5o7SJw3sApNgQ
TGTRACK_API_KEY=f20ee1af66110ff6657f

# 7949029273:AAGErbSImETPQg6zeVaTRG_099ta5UtUIhk 